# CaotunSpring002

./: README.md
CS/AppLogger/: AppLogger.csproj  Logger.cs
CS/BlazorApp1/: BlazorApp1.csproj  Program.cs  Startup.cs  appsettings.json
CS/BlazorApp1/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CS/BlazorApp1/Data/: ApplicationDbContext.cs
CS/BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210130040218_extend user.Designer.cs  20210130040218_extend user.cs  ApplicationDbContextModelSnapshot.cs
CS/BlazorApp1/Models/: AppUser.cs
CS/BlazorApp1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Test1.razor  _Host.cshtml  _ViewImports.cshtml
CS/BlazorApp1/Pages/Shared/: _Layout.cshtml
CS/BlazorApp1/Properties/: launchSettings.json
CS/BlazorApp1/Shared/: NavMenu.razor
CS/CS7Comps/: CS7Comps.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
CS/CS7Comps/C000Adapters/: C001Adapter.cs  FiltersV7.cs  IAdapterV7.cs  IdNameShow.cs  PageHelperV7.cs
CS/CS7Comps/C000Adapters/Adapters/: C002Adapter.cs  C003Adapter.cs  C005Adapter.cs  C012Adapter.cs  C013Adapter.cs  C022Adapter.cs  C024Adapter.cs  C034Adapter.cs  C035Adapter.cs  C037Adapter.cs  C038Adapter.cs  C039Adapter.cs  C041Adapter.cs  C043Adapter.cs  C045Adapter.cs  C046Adapter.cs  C050Adapter.cs  C053Adapter.cs  C054Adapter.cs  C055Adapter.cs  C059Adapter.cs  C061Adapter.cs  C066Adapter.cs  C067Adapter.cs  C071Adapter.cs  C077Adapter.cs  C079Adapter.cs  C088Adapter.cs  C090Adapter.cs  C092Adapter.cs  C093Adapter.cs  C094Adapter.cs  C096Adapter.cs  C097Adapter.cs  C098Adapter.cs
CS/CS7Comps/Components/: WrapperV7.razor  WrapperV8.razor
CS/CaotunSpring002/: CaotunSpring002.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
CS/CaotunSpring002/Adapters/: A00Adapter.cs  A01Adapter.cs  A02Adapter.cs  A03Adapter.cs  FieldMappingModel.cs  FiltersV7.cs  IAdapterV7.cs  IFiltersV7.cs  IPageHelperV7.cs  IdName.cs  IdNameShow.cs  PageHelperV7.cs
CS/CaotunSpring002/Components/: SearchCompV7.razor  TableCompV7.razor  WrapperV7.razor
CS/CaotunSpringC000Components/: CaotunSpringC000.csproj  CaotunSpringC000Components.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
CS/CaotunSpringC000Components/C000Adapters/: A000FieldMapper.cs  C000Adapter.cs  IPageHelperV7.cs  IdName.cs
CS/CaotunSpringC000Components/C000Adapters/Adapters/: C004Adapter.cs  C006Adapter.cs  C007Adapter.cs  C009Adapter.cs  C010Adapter.cs  C011Adapter.cs  C014Adapter.cs  C015Adapter.cs  C017Adapter.cs  C018Adapter.cs  C028Adapter.cs  C030Adapter.cs  C036Adapter.cs  C040Adapter.cs  C042Adapter.cs  C044Adapter.cs  C047Adapter.cs  C048Adapter.cs  C049Adapter.cs  C051Adapter.cs  C052Adapter.cs  C056Adapter.cs  C057Adapter.cs  C060Adapter.cs  C068Adapter.cs  C076Adapter.cs  C081Adapter.cs  C083Adapter.cs  C084Adapter.cs  C089Adapter.cs
CS/CaotunSpringC000Components/Components/: SearchCompV7.razor  TableCompV7.razor
CS/ClassLibraryAdapter/: ClassLibraryAdapter.csproj
CS/ClassLibraryAdapter/Adapters/: A000Adapter.cs  FiltersA000.cs  IFiltersA000.cs  PageHelperA000.cs
CS/ClassLibraryAdapter/Adapters/auto/: A003Adapter.cs  A015Adapter.cs  A019Adapter.cs  A021Adapter.cs  A041Adapter.cs  A046Adapter.cs  A048Adapter.cs  A050Adapter.cs  A051Adapter.cs  A052Adapter.cs  A061Adapter.cs  A064Adapter.cs  A067Adapter.cs  A069Adapter.cs  A071Adapter.cs  A087Adapter.cs  A090Adapter.cs  A098Adapter.cs
CS/ClassLibraryT001Adapter/: Class1.cs  ClassLibraryT001Adapter.csproj
CS/ClassLibraryT001Adapter/Adapters/: A000Adapter.cs  A000FieldMapper.cs
CS/ClassLibraryT001Adapter/Adapters/auto/: A007Adapter.cs  A014Adapter.cs  A020Adapter.cs  A026Adapter.cs  A039Adapter.cs  A042Adapter.cs  A044Adapter.cs  A045Adapter.cs  A054Adapter.cs  A055Adapter.cs  A060Adapter.cs  A066Adapter.cs  A068Adapter.cs  A072Adapter.cs  A074Adapter.cs  A076Adapter.cs  A079Adapter.cs  A081Adapter.cs  A084Adapter.cs  A086Adapter.cs  A088Adapter.cs  A095Adapter.cs  A099Adapter.cs
CS/ConsoleAppReadExcel/: NS2Tools.csproj  Program.cs  efpt.config.json
CS/ConsoleAppReadExcel/Data/: NsdatabaseContext.cs
CS/ConsoleAppReadExcel/Migrations/: 20210131073929_add unique.Designer.cs  20210131073929_add unique.cs  NsdatabaseContextModelSnapshot.cs
CS/ConsoleAppReadExcel/Models/: Part.cs
CS/LibT001Adapters/: LibT001Adapters.csproj
CS/LibT001Adapters/Adapters/: IPageHelperA000.cs  IdName.cs
CS/LibT001Adapters/Adapters/auto/: A002Adapter.cs  A004Adapter.cs  A005Adapter.cs  A009Adapter.cs  A013Adapter.cs  A018Adapter.cs  A022Adapter.cs  A027Adapter.cs  A036Adapter.cs  A038Adapter.cs  A056Adapter.cs  A063Adapter.cs  A065Adapter.cs  A073Adapter.cs  A075Adapter.cs  A085Adapter.cs  (+2 more)
CS/NS002/: NS002.csproj  Program.cs  Startup.cs  _Imports.razor  efpt.config.json
CS/NS002/Data/: NS002Context.cs  WeatherForecast.cs  WeatherForecastService.cs
CS/NS002/Models/: Part.cs  Sales.cs  VSales.cs
CS/NS002/Pages/: A01Sales.razor  A01SalesBase.cs  A02Part.razor  A02PartBase.cs  AppComponentBaseV7.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CS/NS002/Properties/: launchSettings.json
CS/NS002/Shared/: NavMenu.razor
CS/NS4/: A000Base.cs  A001BasePart.razor  A002Sales.razor  A003Sales.razor  A003Sales.razor.cs  A004Sales.razor  A004SalesBase.cs  A005SalesBase.cs  A006SalesBase.cs  AppComponentBase.cs  AppComponentBaseV2.cs  NS4.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CS/NS4/Data/: NS2Context.cs  WeatherForecast.cs  WeatherForecastService.cs
CS/NS4/Models/: VSales.cs
CS/NS4/Pages/: Error.cshtml  _Host.cshtml
CS/NS4/Properties/: launchSettings.json
CS/NS4/Shared/: MainLayout.razor
CS/NS4RazorLib/: Component1.razor  ExampleJsInterop.cs  NS4RazorLib.csproj
CS/NS4RazorLib/Components/: CompSearchV2.razor
CS/RazorClassLibraryT001/: Component1.razor  ExampleJsInterop.cs  RazorClassLibraryT001.csproj
CS/RazorClassLibraryT001/Components/: CompSearchA000.razor  CompTableA000.razor
(+356 files in other folders)
