<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="LibT001Adapters">
      <HintPath>..\LibT001Adapters\bin\Debug\net5.0\LibT001Adapters.dll</HintPath>
    </Reference>
    <Reference Include="NS4RazorLib">
      <HintPath>..\NS4RazorLib\bin\Debug\net5.0\NS4RazorLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
