<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>DreamAITek.T001.Adapter</PackageId>
    <Authors>Mark Chenpingling</Authors>
    <Product>T001.Adapter</Product>
    <Copyright></Copyright>
    <Description>篩選排序分頁的適配器
bug fixed: function needs to be public</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Componets\" />
  </ItemGroup>

</Project>
