<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="LibT001Adapters">
      <HintPath>..\LibT001Adapters\bin\Debug\net5.0\LibT001Adapters.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
